apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: YWx2YW4yMzI3
  POSTGRES_DB: YWx2YW5kYg==
  JWT_SECRET: dGVzdGluZw==
